<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Average Revenue' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;average on-net revenue per subscriber&quot;'>
        <calculation class='tableau' formula='&quot;average on-net revenue per subscriber&quot;' />
        <members>
          <member value='&quot;average revenue per subscriber&quot;' />
          <member value='&quot;average voice revenue per subscriber&quot;' />
          <member value='&quot;average data revenue per subscriber&quot;' />
          <member value='&quot;average on-net revenue per subscriber&quot;' />
          <member value='&quot;average off-net revenue per subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.0t7xop119ixv0k10uvecs0yqltmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.0rtu6n70rxsdi712gw3iu0ti1q8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0rtu6n70rxsdi712gw3iu0ti1q8r' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rtu6n70rxsdi712gw3iu0ti1q8r' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_3655515535825625088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_5509309732112408576])' />
      </column>
      <column caption='Last Month' datatype='boolean' name='[Calculation_3655515535828369409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;, [Date],{MAX([Date])}) = 1' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_5509309732112834561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI list' datatype='integer' name='[Calculation_5509309732116992003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_5509309732112408576]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_5509309732112834561]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732122329096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5509309732112408576]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_5509309732122677257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123013130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5509309732122677257]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123152395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123406348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123607053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Last Week' datatype='integer' name='[Calculation_5509309732125753359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_5509309732116992003] END)' />
      </column>
      <column caption='Previous Week' datatype='integer' name='[Calculation_5509309732153745427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_5509309732116992003] END)' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_5509309732153847828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5509309732125753359]-[Calculation_5509309732153745427])/[Calculation_5509309732153745427]' />
      </column>
      <column caption='News' datatype='string' name='[Calculation_5509309732155109398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5509309732153847828]&lt;0 THEN &quot;ALARM!!! ‘KPI’ decreased &quot; + STR(ROUND([Calculation_5509309732153847828]*100,2)) + &quot;% in the last week.&quot; ELSE &quot;Good news!!! ‘KPI’ increased &quot; + STR(ROUND([Calculation_5509309732153847828]*100,2)) + &quot;% in the last week.&quot; END' />
      </column>
      <column caption='Average Revenue ' datatype='real' name='[Calculation_5509309732164808729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;average revenue per subscriber&quot; THEN [Calculation_5509309732122329096]&#13;&#10;WHEN &quot;average voice revenue per subscriber&quot; THEN [Calculation_5509309732123013130]&#13;&#10;WHEN &quot;average data revenue per subscriber&quot; THEN [Calculation_5509309732123152395]&#13;&#10;WHEN &quot;average on-net revenue per subscriber&quot; THEN [Calculation_5509309732123406348]&#13;&#10;WHEN &quot;average off-net revenue per subscriber&quot; THEN [Calculation_5509309732123607053]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5509309732122677257]' derivation='Sum' name='[sum:Calculation_5509309732122677257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.300287' measure-ordering='alphabetic' measure-percentage='0.625' parameter-percentage='0.0747126' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
        </column>
        <column caption='Average Revenue' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;average on-net revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average on-net revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster of Tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> Voice and Data Revenue of Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_5509309732122677257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5509309732112408576]' derivation='Sum' name='[sum:Calculation_5509309732112408576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5509309732122677257]' derivation='Sum' name='[sum:Calculation_5509309732122677257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' />
              <size column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732112408576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;Voice/Data Revenue&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Voice Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732122677257:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732122677257:qk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI growth in the last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Text Message</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_5509309732112834561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI list' datatype='integer' name='[Calculation_5509309732116992003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_5509309732112408576]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_5509309732112834561]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last Week' datatype='integer' name='[Calculation_5509309732125753359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_5509309732116992003] END)' />
            </column>
            <column caption='Previous Week' datatype='integer' name='[Calculation_5509309732153745427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_5509309732116992003] END)' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_5509309732153847828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5509309732125753359]-[Calculation_5509309732153745427])/[Calculation_5509309732153745427]' />
            </column>
            <column caption='News' datatype='string' name='[Calculation_5509309732155109398]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5509309732153847828]&lt;0 THEN &quot;ALARM!!! ‘KPI’ decreased &quot; + STR(ROUND([Calculation_5509309732153847828]*100,2)) + &quot;% in the last week.&quot; ELSE &quot;Good news!!! ‘KPI’ increased &quot; + STR(ROUND([Calculation_5509309732153847828]*100,2)) + &quot;% in the last week.&quot; END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5509309732155109398]' derivation='User' name='[usr:Calculation_5509309732155109398:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732155109398:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732155109398:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='List top 5 tariffs for each KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 tariffs for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_5509309732112834561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI list' datatype='integer' name='[Calculation_5509309732116992003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_5509309732112408576]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_5509309732112834561]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last Week' datatype='integer' name='[Calculation_5509309732125753359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_5509309732116992003] END)' />
            </column>
            <column caption='Previous Week' datatype='integer' name='[Calculation_5509309732153745427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_5509309732116992003] END)' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_5509309732153847828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5509309732125753359]-[Calculation_5509309732153745427])/[Calculation_5509309732153745427]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5509309732125753359]' derivation='User' name='[usr:Calculation_5509309732125753359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5509309732153745427]' derivation='User' name='[usr:Calculation_5509309732153745427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5509309732153847828]' derivation='User' name='[usr:Calculation_5509309732153847828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732125753359:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732125753359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732153745427:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732153847828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of OffNet Subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_5509309732153847828:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]</column>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.0t7xop119ixv0k10uvecs0yqltmy].[Multiple Values]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of each KPI in the last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Last Week Performance by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_5509309732112834561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI list' datatype='integer' name='[Calculation_5509309732116992003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_5509309732112408576]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_5509309732112834561]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5509309732116992003]' derivation='Sum' name='[sum:Calculation_5509309732116992003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok]</column>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732116992003:qk]' />
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732116992003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732116992003:qk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portion of Data revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Portion of Data Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_3655515535825625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_5509309732112408576])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3655515535825625088]' derivation='User' name='[usr:Calculation_3655515535825625088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_3655515535825625088:qk]' />
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_3655515535825625088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t7xop119ixv0k10uvecs0yqltmy].[usr:Calculation_3655515535825625088:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest revenue on January, 2020?</run>
            <run bold='true'> (Answer: Tariff 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5509309732112408576]' derivation='Sum' name='[sum:Calculation_5509309732112408576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' direction='DESC' using='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732112408576:qk]' />
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok]</column>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732112408576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest data revenue growth in last month? </run>
            <run bold='true'>(Answer: Tariff 16)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok]</column>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk] / ([federated.0t7xop119ixv0k10uvecs0yqltmy].[yr:Date:ok] / [federated.0t7xop119ixv0k10uvecs0yqltmy].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For which tariff data revenue is higher than other types of revenue? Answer: Tariff 4, 7,9,10,11,12,13,14,15,16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue proportion of each tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Revenue Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5509309732112408576]' derivation='Sum' name='[sum:Calculation_5509309732112408576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' />
              <wedge-size column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732112408576:qk]' />
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tariffs on daily basis for'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Tariff Comparison with Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Revenue' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;average on-net revenue per subscriber&quot;'>
              <calculation class='tableau' formula='&quot;average on-net revenue per subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732122329096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5509309732112408576]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_5509309732122677257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123013130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5509309732122677257]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123152395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123406348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_5509309732123607053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Average Revenue ' datatype='real' name='[Calculation_5509309732164808729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;average revenue per subscriber&quot; THEN [Calculation_5509309732122329096]&#13;&#10;WHEN &quot;average voice revenue per subscriber&quot; THEN [Calculation_5509309732123013130]&#13;&#10;WHEN &quot;average data revenue per subscriber&quot; THEN [Calculation_5509309732123152395]&#13;&#10;WHEN &quot;average on-net revenue per subscriber&quot; THEN [Calculation_5509309732123406348]&#13;&#10;WHEN &quot;average off-net revenue per subscriber&quot; THEN [Calculation_5509309732123607053]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5509309732164808729]' derivation='Sum' name='[sum:Calculation_5509309732164808729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' direction='DESC' using='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732164808729:qk]' />
          <filter class='quantitative' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732164808729:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732164808729:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732164808729:qk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5509309732112408576]' derivation='Sum' name='[sum:Calculation_5509309732112408576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732112408576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732112408576:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voice/Data Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_5509309732122677257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5509309732122677257]' derivation='Sum' name='[sum:Calculation_5509309732122677257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t7xop119ixv0k10uvecs0yqltmy].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732122677257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Data Revenue:qk] + [federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732122677257:qk])</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly time plot of each KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0t7xop119ixv0k10uvecs0yqltmy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7xop119ixv0k10uvecs0yqltmy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_5509309732112408576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_5509309732112834561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI list' datatype='integer' name='[Calculation_5509309732116992003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_5509309732112408576]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_5509309732112834561]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5509309732116992003]' derivation='Sum' name='[sum:Calculation_5509309732116992003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732116992003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7xop119ixv0k10uvecs0yqltmy].[sum:Calculation_5509309732116992003:qk]</rows>
        <cols>[federated.0t7xop119ixv0k10uvecs0yqltmy].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Weekly KPI Performance Analysis by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='28' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='25' type='layout-basic' w='99034' x='483' y='6620'>
              <zone h='52367' id='14' param='vert' type='layout-flow' w='99034' x='483' y='6620'>
                <zone fixed-size='32' h='3717' id='6' is-fixed='true' param='vert' type='layout-flow' w='99034' x='483' y='6620'>
                  <zone custom-title='true' fixed-size='25' h='3717' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='99034' x='483' y='6620'>
                    <formatted-text>
                      <run fontcolor='#ffffff'>KPI list</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='48650' id='7' param='horz' type='layout-flow' w='99034' x='483' y='10337'>
                  <zone h='48650' id='5' type='layout-basic' w='99034' x='483' y='10337'>
                    <zone h='38018' id='9' name='List top 5 tariffs for each KPI' w='35213' x='483' y='20969'>
                    </zone>
                    <zone h='48650' id='17' name='Performance of each KPI in the last week' w='63821' x='35696' y='10337'>
                    </zone>
                    <zone h='10632' id='20' name='KPI growth in the last week' w='35213' x='483' y='10337'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40084' id='16' name='Weekly time plot of each KPI' w='99034' x='483' y='58987'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>Daily Revenue Performance by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Revenue' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;average on-net revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average on-net revenue per subscriber&quot;' />
          <members>
            <member value='&quot;average revenue per subscriber&quot;' />
            <member value='&quot;average voice revenue per subscriber&quot;' />
            <member value='&quot;average data revenue per subscriber&quot;' />
            <member value='&quot;average on-net revenue per subscriber&quot;' />
            <member value='&quot;average off-net revenue per subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='24' h='3716' id='18' is-fixed='true' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone custom-title='true' fixed-size='59' h='7781' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='99034' x='483' y='4645'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Average Revenue by:</run>
              </formatted-text>
            </zone>
            <zone h='86645' id='7' param='horz' type='layout-flow' w='99034' x='483' y='12426'>
              <zone h='86645' id='5' type='layout-basic' w='99034' x='483' y='12426'>
                <zone h='47618' id='3' name='Revenue proportion of each tariff' w='49517' x='50000' y='51453'>
                </zone>
                <zone h='40668' id='9' name='Tariffs on daily basis for' w='49517' x='483' y='58403'>
                </zone>
                <zone h='39027' id='11' name='Cluster of Tariffs' w='49517' x='50000' y='12426'>
                </zone>
                <zone h='36558' id='13' name='Portion of Data revenue' w='49517' x='483' y='21845'>
                </zone>
                <zone h='9419' id='15' name='Total Revenue' w='49517' x='483' y='12426'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
